SchoolLogo/Pages/Add.xaml

<Page x:Class="SchoolLogo.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLogo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>

        <StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="626">
                <StackPanel Width="309">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox TextWrapping="Wrap" Height="33" Width="130" Text="{Binding Title}"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Стоимость</TextBlock>
                        <TextBox Text="{Binding Cost}" Width="130"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Длительность в минутах</TextBlock>
                        <TextBox Text="{Binding DurationInSeconds}" Width="130"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Описание</TextBlock>
                        <TextBox Text="{Binding Description}" Width="130"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Скидка</TextBlock>
                        <TextBox Text="{Binding Discount}" Width="130"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="SaveBtn" Click="SaveBtn_Click" >Сохранить</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="200" Height="200" x:Name="ServiceImg"  Source="{Binding MainImagePath}"></Image>
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation= "Horizontal" HorizontalAlignment="Center" >
                    <Button FontSize="50" Height="140" Click= "LeftBtn_Click" x:Name="LeftBtn" Content ="&lt;"/>
                    <ListView x:Name="ExcessImageList" Width="520" Height= "150" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation ="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width= "120" Height="120" Source="{Binding PhotoPath}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button FontSize="50" Click= "RightBtn_Click" x:Name="RightBtn" Height="140" Content="&gt;" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddIngBtn" Click="AddIngBtn_Click" Content="Добавить дололнительное изображение"/>
                    <Button x:Name="DeleteIngBtn" Click="DeleteIngBtn_Click" Content="Удалить дополнительное изображение"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
