SchoolLogo/Pages/ClientServiceList.xaml

<Page x:Class="SchoolLogo.Pages.ClientServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLogo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServiceList">

    <Grid>
        <TextBlock Text="Данных нет"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ListView x:Name="LVService"
                  Grid.Row="1"
                  Width="{Binding ElementName=SCPage, Mode=OneWay}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border"
                            Margin="5"
                            Padding="2"
                            Height="130"
                            BorderBrush="Black"
                            Width="{Binding Path=ActualWidth, ElementName=LVService, Converter={StaticResource widthConvert}, ConverterParameter=40}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="1"
                                       Width="2"
                                       Fill="#FFD6D6D6"/>
                            <Rectangle Grid.Column="3"
                                       Width="2"
                                       Fill="#FFD6D6D6"/>

                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Услуга"
                                               FontSize="15"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Service.Title}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Separator Grid.Row="1"
                                           Width="160"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding StartTime, StringFormat=F, ConverterCulture=RU}"
                                           FontSize="12"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Grid.Row="3"/>
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="10 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Клиент"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="0 0 0 10"/>
                                    <TextBlock Text="{Binding Client.ClientFullName, StringFormat='ФИО: {0}'}"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Client.Email, StringFormat='Email: {0}'}"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Client.Phone, StringFormat='Телефон: {0}'}"
                                               FontSize="15"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       Foreground="{Binding ColorTime}"
                                       FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ч. {1} мин.">
                                        <Binding Path="EndTime.Hours"/>
                                        <Binding Path="EndTime.Minutes"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
