SchoolLogo/Pages/ServicePage.xaml

<Page x:Class="SchoolLogo.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLogo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ServicePage">

    <Grid Margin="0,0,0,-18">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="379"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center">Сортировка</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" Width="100" Height="30">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged" Width="100" Height="30">
                <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center">Поиск</TextBlock>
            <TextBox x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_TextChanged" Width="100" Height="30"></TextBox>
        </StackPanel>
        <ListView x:Name="ServiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Width="950" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Cost}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough"></TextBlock>
                                <TextBlock Text="{Binding StrCostTime, StringFormat=F}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding StrDiscount, StringFormat=F}" Visibility="{Binding VisibilityDiscount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                <Button x:Name="ZapisBtn" Click="ZapisBtn_Click" Height="30" Visibility="{Binding VisibilityBtn}" >Записаь на прием</Button>
                                <Button x:Name="CreateBtn" Click="CreateBtn_Click" Height="30" Visibility="{Binding VisibilityBtn}" >Редактировать</Button>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Height="30" Visibility="{Binding VisibilityBtn}" >Удалить</Button>
                            </StackPanel>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding MainImage}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
            <Button x:Name="ClientSerivceBtn" Click="ClientSerivceBtn_Click">Ближайшие записи</Button>
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <TextBlock x:Name="FilterCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
